{\rtf1\ansi\ansicpg1252\uc1\deff34\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS{\*\falt Times New Roman};}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f37\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f380\fswiss\fcharset0\fprq2 Arial Unicode MS Western{\*\falt Times New Roman};}{\f378\fswiss\fcharset238\fprq2 Arial Unicode MS CE{\*\falt Times New Roman};}
{\f379\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr{\*\falt Times New Roman};}{\f381\fswiss\fcharset161\fprq2 Arial Unicode MS Greek{\*\falt Times New Roman};}{\f382\fswiss\fcharset162\fprq2 Arial Unicode MS Tur{\*\falt Times New Roman};}
{\f383\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew){\*\falt Times New Roman};}{\f384\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic){\*\falt Times New Roman};}{\f385\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic{\*\falt Times New Roman};}
{\f386\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese){\*\falt Times New Roman};}{\f387\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai){\*\falt Times New Roman};}{\f388\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f389\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f391\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f392\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f393\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f394\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f395\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f396\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f397\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f398\fswiss\fcharset238\fprq2 Calibri CE;}{\f399\fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f401\fswiss\fcharset161\fprq2 Calibri Greek;}{\f402\fswiss\fcharset162\fprq2 Calibri Tur;}{\f405\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f406\fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f410\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}
{\f408\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f409\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f411\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f412\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}
{\f413\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f414\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f415\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f416\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}
{\f417\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\loch\f34\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li360\ri0\sl288\slmult1\widctlpar\faauto\adjustright\rin0\lin360\itap0 
\fs20\lang1033\langfe1033\loch\f34\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid1049720 Style1;}{\s16\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \cbpat9 
\fs20\lang1033\langfe1033\loch\f35\hich\af35\dbch\af34\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \slink17 \ssemihidden \styrsid9113751 Document Map;}{\*\cs17 \additive \f35\fs16 \sbasedon10 \slink16 \slocked \ssemihidden Document Map Char;}{
\s18\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\f34\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \snext18 \styrsid2756517 No Spacing;}{\s19\ql \li720\ri0\sa200\sl276\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs22\lang1033\langfe1033\loch\f36\hich\af36\dbch\af34\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \styrsid332194 List Paragraph;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid353791612\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698705\'02\'00);}{\levelnumbers\'01;}\b0\fbias0 \fi-360\li720\lin720 
}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers
\'01;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\lin6480 }{\listname ;}\listid57409565}{\list\listtemplateid-1647270380\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-374603554\'02\'00);}{\levelnumbers\'01;}\b\fs24\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\lin2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers
\'01;}\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\lin6480 }{\listname ;}\listid192115854}{\list\listtemplateid422235192\listhybrid{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1269048284\'02\'00);}{\levelnumbers\'01;}\b0\fs28\fbias0 \fi-360\li360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}
\fi-360\li2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\lin6120 }
{\listname ;}\listid232785289}{\list\listtemplateid-1614879750\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698705\'02\'00);}{\levelnumbers\'01;}\fbias0 
\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\lin4320 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\lin6480 }{\listname ;}\listid788428029}{\list\listtemplateid-362109974\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-96841978\'02\'00);}{\levelnumbers\'01;}\b\fs24\fbias0 \fi-360\li360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\lin1800 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers
\'01;}\fi-360\li4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\lin6120 }{\listname ;}\listid1186754442}{\list\listtemplateid-922713540\listhybrid{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698705\'02\'00);}{\levelnumbers\'01;}\b0\fs20\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}
\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\lin6480 }
{\listname ;}\listid1732924095}{\list\listtemplateid-132235522\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698705\'02\'00);}{\levelnumbers\'01;}\fbias0 
\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\lin4320 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\lin6480 }{\listname ;}\listid1830050567}{\list\listtemplateid117883836\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698705\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\lin2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers
\'01;}\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\lin6480 }{\listname ;}\listid1977683828}{\list\listtemplateid1067859610\listhybrid{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1037957434\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}
\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\lin6480 }
{\listname ;}\listid1984847934}}{\*\listoverridetable{\listoverride\listid1984847934\listoverridecount0\ls1}{\listoverride\listid1977683828\listoverridecount0\ls2}{\listoverride\listid1732924095\listoverridecount0\ls3}{\listoverride\listid232785289
\listoverridecount0\ls4}{\listoverride\listid57409565\listoverridecount0\ls5}{\listoverride\listid1186754442\listoverridecount0\ls6}{\listoverride\listid788428029\listoverridecount0\ls7}{\listoverride\listid192115854\listoverridecount0\ls8}
{\listoverride\listid1830050567\listoverridecount0\ls9}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid10125\rsid14438
\rsid16459\rsid20937\rsid72292\rsid82334\rsid83152\rsid92047\rsid92512\rsid96818\rsid200034\rsid210147\rsid214096\rsid221171\rsid224518\rsid263844\rsid283660\rsid287327\rsid332194\rsid339479\rsid343846\rsid344482\rsid359606\rsid397591\rsid404605
\rsid408462\rsid418531\rsid424673\rsid462139\rsid485613\rsid486940\rsid525873\rsid526567\rsid531420\rsid538538\rsid539665\rsid604877\rsid610343\rsid613299\rsid613689\rsid615062\rsid620822\rsid662393\rsid664535\rsid667830\rsid672037\rsid678835\rsid724453
\rsid728573\rsid735407\rsid790096\rsid800391\rsid801015\rsid817511\rsid860400\rsid871427\rsid925740\rsid926352\rsid927129\rsid936141\rsid997098\rsid1003614\rsid1007777\rsid1049720\rsid1052315\rsid1053275\rsid1081271\rsid1115525\rsid1121422\rsid1126065
\rsid1127478\rsid1131150\rsid1141051\rsid1180141\rsid1180641\rsid1181739\rsid1194031\rsid1206275\rsid1246496\rsid1251325\rsid1256174\rsid1264002\rsid1265611\rsid1271843\rsid1273213\rsid1276897\rsid1328485\rsid1337636\rsid1386309\rsid1398397\rsid1406672
\rsid1517823\rsid1528529\rsid1538371\rsid1574902\rsid1595584\rsid1602381\rsid1639216\rsid1642535\rsid1708729\rsid1727371\rsid1727520\rsid1771727\rsid1772440\rsid1780363\rsid1846325\rsid1858073\rsid1900818\rsid1901793\rsid1908462\rsid1925096\rsid1929370
\rsid1989139\rsid2035164\rsid2040403\rsid2054192\rsid2059869\rsid2105150\rsid2182482\rsid2184902\rsid2187301\rsid2188398\rsid2228636\rsid2229002\rsid2301011\rsid2304170\rsid2308470\rsid2320433\rsid2322184\rsid2367073\rsid2367356\rsid2372927\rsid2379522
\rsid2382871\rsid2427555\rsid2436764\rsid2442498\rsid2449938\rsid2456661\rsid2513040\rsid2556523\rsid2562316\rsid2583399\rsid2584766\rsid2629602\rsid2633089\rsid2635085\rsid2691727\rsid2692352\rsid2704841\rsid2707648\rsid2710614\rsid2713326\rsid2715971
\rsid2753235\rsid2756517\rsid2763548\rsid2774139\rsid2847862\rsid2891953\rsid2905858\rsid2960869\rsid2974040\rsid3019871\rsid3021053\rsid3029799\rsid3037815\rsid3041101\rsid3046849\rsid3080979\rsid3082104\rsid3148966\rsid3164384\rsid3177141\rsid3232564
\rsid3233289\rsid3235133\rsid3240517\rsid3242916\rsid3286865\rsid3297713\rsid3304403\rsid3354945\rsid3371875\rsid3424817\rsid3434864\rsid3435313\rsid3476517\rsid3478633\rsid3480994\rsid3484000\rsid3497978\rsid3546907\rsid3556307\rsid3563571\rsid3568878
\rsid3606502\rsid3618729\rsid3622203\rsid3622568\rsid3625851\rsid3674525\rsid3683780\rsid3701509\rsid3737933\rsid3740446\rsid3745287\rsid3746562\rsid3752311\rsid3753198\rsid3757622\rsid3803704\rsid3815287\rsid3876925\rsid3890768\rsid3891213\rsid3891404
\rsid3898508\rsid3941634\rsid3946442\rsid3950803\rsid3958957\rsid4007385\rsid4091364\rsid4091530\rsid4131108\rsid4140015\rsid4160454\rsid4161264\rsid4268809\rsid4344627\rsid4403963\rsid4410305\rsid4414310\rsid4462374\rsid4473395\rsid4529806\rsid4536360
\rsid4536442\rsid4553216\rsid4619482\rsid4671093\rsid4685597\rsid4719815\rsid4720816\rsid4722178\rsid4723812\rsid4730928\rsid4736207\rsid4736305\rsid4747627\rsid4791899\rsid4798939\rsid4806452\rsid4810303\rsid4815956\rsid4858331\rsid4860970\rsid4872843
\rsid4877393\rsid4880618\rsid4919380\rsid4938212\rsid4947376\rsid5000985\rsid5004142\rsid5059337\rsid5074403\rsid5185862\rsid5199097\rsid5205388\rsid5256949\rsid5260191\rsid5263356\rsid5263364\rsid5266182\rsid5316583\rsid5329115\rsid5334933\rsid5381999
\rsid5405575\rsid5442771\rsid5448219\rsid5454488\rsid5513782\rsid5516194\rsid5516467\rsid5520198\rsid5522759\rsid5525250\rsid5535800\rsid5571707\rsid5596226\rsid5597193\rsid5598533\rsid5652644\rsid5705927\rsid5706060\rsid5711427\rsid5713684\rsid5729964
\rsid5770992\rsid5780703\rsid5793863\rsid5797293\rsid5799037\rsid5861272\rsid5899684\rsid5907363\rsid5909438\rsid5923759\rsid5976165\rsid5987182\rsid5994864\rsid6033597\rsid6101743\rsid6109659\rsid6113474\rsid6163913\rsid6174332\rsid6177199\rsid6183371
\rsid6242269\rsid6249900\rsid6253048\rsid6298468\rsid6322582\rsid6323372\rsid6366451\rsid6370858\rsid6376224\rsid6389374\rsid6427252\rsid6432872\rsid6435910\rsid6454456\rsid6495345\rsid6508414\rsid6564534\rsid6566254\rsid6572765\rsid6577347\rsid6580599
\rsid6695399\rsid6705317\rsid6752838\rsid6826447\rsid6831458\rsid6844502\rsid6891643\rsid6897396\rsid6900337\rsid6913092\rsid6954555\rsid6976072\rsid7016090\rsid7037970\rsid7038961\rsid7042651\rsid7078759\rsid7080159\rsid7089356\rsid7096660\rsid7098660
\rsid7103737\rsid7103744\rsid7108661\rsid7145523\rsid7146422\rsid7149741\rsid7153518\rsid7157934\rsid7222662\rsid7226801\rsid7275335\rsid7276119\rsid7281134\rsid7286019\rsid7286528\rsid7290986\rsid7347909\rsid7352881\rsid7363320\rsid7370424\rsid7416277
\rsid7419192\rsid7423162\rsid7424306\rsid7427598\rsid7433823\rsid7435123\rsid7483578\rsid7540296\rsid7543314\rsid7566784\rsid7604631\rsid7604715\rsid7624605\rsid7626660\rsid7682140\rsid7682854\rsid7686990\rsid7690407\rsid7696634\rsid7739466\rsid7747438
\rsid7752931\rsid7761315\rsid7765917\rsid7805190\rsid7813041\rsid7829025\rsid7867484\rsid7873749\rsid7884860\rsid7887114\rsid7891220\rsid7895551\rsid7948292\rsid7948698\rsid7949537\rsid7997239\rsid8011374\rsid8020128\rsid8027282\rsid8027862\rsid8084912
\rsid8127284\rsid8132451\rsid8153289\rsid8196096\rsid8266447\rsid8333088\rsid8340263\rsid8343633\rsid8343977\rsid8395202\rsid8417646\rsid8458232\rsid8463809\rsid8474278\rsid8474902\rsid8479743\rsid8480168\rsid8520723\rsid8521372\rsid8528275\rsid8530398
\rsid8534015\rsid8545822\rsid8590358\rsid8591611\rsid8594155\rsid8596317\rsid8597685\rsid8669980\rsid8678103\rsid8680630\rsid8723709\rsid8724740\rsid8733532\rsid8735029\rsid8748480\rsid8786954\rsid8794596\rsid8854511\rsid8863881\rsid8867010\rsid8871570
\rsid8876985\rsid8915025\rsid8924564\rsid8936383\rsid8941636\rsid8942145\rsid8943432\rsid8997414\rsid9007459\rsid9008084\rsid9010322\rsid9056434\rsid9063473\rsid9066056\rsid9112775\rsid9113751\rsid9116707\rsid9117521\rsid9125359\rsid9127729\rsid9128206
\rsid9128460\rsid9131031\rsid9140462\rsid9180586\rsid9189453\rsid9207002\rsid9207664\rsid9241953\rsid9263624\rsid9267276\rsid9308342\rsid9316042\rsid9332765\rsid9375707\rsid9389493\rsid9403249\rsid9440458\rsid9463873\rsid9518269\rsid9525546\rsid9533488
\rsid9571494\rsid9574232\rsid9587349\rsid9599657\rsid9639008\rsid9645786\rsid9706675\rsid9779681\rsid9797396\rsid9834203\rsid9838788\rsid9841273\rsid9847960\rsid9855495\rsid9858298\rsid9859348\rsid9862857\rsid9897131\rsid9897889\rsid9902637\rsid9908225
\rsid9920009\rsid9928019\rsid9967161\rsid9967460\rsid9976206\rsid9990285\rsid9990729\rsid10036055\rsid10049822\rsid10051070\rsid10057752\rsid10097270\rsid10104321\rsid10124478\rsid10236138\rsid10255307\rsid10301489\rsid10304426\rsid10309528\rsid10316819
\rsid10321361\rsid10363049\rsid10367340\rsid10370128\rsid10375327\rsid10425134\rsid10427121\rsid10434801\rsid10493136\rsid10495286\rsid10504227\rsid10504966\rsid10506147\rsid10507065\rsid10516885\rsid10555758\rsid10562210\rsid10578671\rsid10628085
\rsid10632675\rsid10639593\rsid10693596\rsid10715026\rsid10753568\rsid10827873\rsid10840180\rsid10842804\rsid10906261\rsid11014903\rsid11024199\rsid11038089\rsid11091140\rsid11107847\rsid11143495\rsid11146660\rsid11156305\rsid11170133\rsid11170757
\rsid11209326\rsid11210724\rsid11235697\rsid11274647\rsid11275987\rsid11277792\rsid11366321\rsid11405367\rsid11420825\rsid11469279\rsid11557762\rsid11604334\rsid11622979\rsid11626660\rsid11629188\rsid11632537\rsid11738747\rsid11823561\rsid11862439
\rsid11864974\rsid11868617\rsid11930692\rsid11939912\rsid11944301\rsid11954614\rsid12008983\rsid12081237\rsid12090178\rsid12138191\rsid12138992\rsid12140933\rsid12147654\rsid12151483\rsid12199559\rsid12217692\rsid12260898\rsid12272569\rsid12283969
\rsid12341754\rsid12387956\rsid12406503\rsid12457531\rsid12521446\rsid12531456\rsid12540089\rsid12598462\rsid12605121\rsid12607455\rsid12656438\rsid12663962\rsid12717642\rsid12721598\rsid12730713\rsid12730936\rsid12735473\rsid12742966\rsid12781343
\rsid12785884\rsid12845095\rsid12845686\rsid12859590\rsid12860768\rsid12861288\rsid12873971\rsid12873984\rsid12931510\rsid12994603\rsid12995344\rsid13002617\rsid13007308\rsid13045405\rsid13065245\rsid13067790\rsid13073485\rsid13115027\rsid13115935
\rsid13118546\rsid13135983\rsid13187877\rsid13190329\rsid13197946\rsid13242949\rsid13256037\rsid13259465\rsid13309640\rsid13311932\rsid13313601\rsid13324334\rsid13331304\rsid13335355\rsid13380710\rsid13396701\rsid13396831\rsid13441876\rsid13465156
\rsid13465785\rsid13466698\rsid13523572\rsid13526736\rsid13574996\rsid13580378\rsid13647260\rsid13704681\rsid13708446\rsid13768994\rsid13776125\rsid13791851\rsid13838753\rsid13848722\rsid13850783\rsid13860093\rsid13897996\rsid13916730\rsid13917407
\rsid13921896\rsid13924948\rsid13962534\rsid13977933\rsid14047096\rsid14050738\rsid14051189\rsid14056159\rsid14092886\rsid14098248\rsid14103340\rsid14232848\rsid14237416\rsid14252888\rsid14253966\rsid14300861\rsid14303588\rsid14305189\rsid14353261
\rsid14353724\rsid14358175\rsid14361640\rsid14364110\rsid14367425\rsid14378491\rsid14384134\rsid14428769\rsid14484899\rsid14500764\rsid14507403\rsid14512644\rsid14551308\rsid14624351\rsid14631316\rsid14634285\rsid14638907\rsid14639222\rsid14639943
\rsid14684236\rsid14699261\rsid14706348\rsid14710237\rsid14760583\rsid14775031\rsid14813046\rsid14827293\rsid14840847\rsid14891857\rsid14901365\rsid14905097\rsid14964971\rsid15018473\rsid15020460\rsid15073613\rsid15074724\rsid15089623\rsid15089935
\rsid15095080\rsid15101972\rsid15146625\rsid15157569\rsid15160184\rsid15211091\rsid15212262\rsid15213238\rsid15221831\rsid15222580\rsid15286772\rsid15339619\rsid15348411\rsid15352883\rsid15404687\rsid15406439\rsid15428988\rsid15479532\rsid15481632
\rsid15485753\rsid15494813\rsid15543949\rsid15547554\rsid15561220\rsid15601834\rsid15663118\rsid15663512\rsid15742488\rsid15745745\rsid15757905\rsid15809695\rsid15819631\rsid15823638\rsid15870883\rsid15885510\rsid15954650\rsid15957956\rsid15994863
\rsid16008310\rsid16010620\rsid16064356\rsid16073075\rsid16074028\rsid16080505\rsid16124617\rsid16126497\rsid16146625\rsid16153641\rsid16154091\rsid16191279\rsid16195680\rsid16205615\rsid16208109\rsid16210955\rsid16255681\rsid16259745\rsid16264288
\rsid16282213\rsid16318807\rsid16390574\rsid16396543\rsid16463292\rsid16517428\rsid16519070\rsid16522702\rsid16525238\rsid16533905\rsid16542121\rsid16590680\rsid16612326\rsid16734141\rsid16738946}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title 23 rd June 2003.}{\author User Name}{\operator PURCHASING}{\creatim\yr2018\mo7\dy2\hr12\min44}{\revtim\yr2018\mo7\dy2\hr12\min44}{\printim\yr2018\mo6\dy28\hr14\min41}{\version2}{\edmins1}{\nofpages1}{\nofwords251}{\nofchars1437}{\*\company IT}
{\nofcharsws1685}{\vern24689}}\paperw11909\paperh16834\margl1170\margr659\margb270 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot8724740 \fet0\sectd \psz9\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10506147\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9241953 \fs20\lang1033\langfe1033\loch\af34\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\fs28\insrsid15543949 
\hich\af0\dbch\af0\loch\f34  }{\fs28\insrsid15339619 
\par }{\f35\fs22\insrsid15339619 
\par 
\par }{\f35\fs24\insrsid10304426 
\par }{\f35\fs24\insrsid936141 
\par }{\f35\fs24\insrsid8534015 28}{\f35\fs24\insrsid14634285 .}{\f35\fs24\insrsid2633089 0}{\f35\fs24\insrsid3737933 6}{\f35\fs24\insrsid8678103 .201}{\f35\fs24\insrsid12341754 8}{\f35\fs24\insrsid5516194 .}{\f35\fs24\insrsid1251325\charrsid11469279 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid4473395 {\b\f35\fs28\insrsid1180641 
\par }\pard \ql \li0\ri0\widctlpar\tx4620\faauto\adjustright\rin0\lin0\itap0\pararsid14103340 {\b\f35\fs28\insrsid14103340  }{\b\f35\fs28\insrsid6322582 
\par }{\b\f35\fs28\insrsid526567 EPSI Computers (Pvt) Ltd}{\b\f35\fs28\insrsid3233289  }{\b\f35\fs28\insrsid14103340                         
\par }\pard \ql \li0\ri0\widctlpar\tx4620\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid7867484 {\b\f35\fs24\insrsid613689  }{\b\f35\fs24\insrsid6322582 
\par }{\f35\fs22\insrsid6322582 
\par }{\f35\fs22\insrsid8534015 Att:}{\f35\fs22\insrsid1386309  }{\f35\fs22\insrsid7867484             }{\f35\fs22\insrsid12138992                           }{\f35\fs22\insrsid8534015                     }{\f35\fs22\insrsid3233289                    }{
\f35\fs22\insrsid7867484 Email:}{\f35\fs22\insrsid14103340  }{\f35\fs24\insrsid14103340                             }{\f35\fs22\insrsid12138992  }{\f35\fs22\insrsid16146625  }{\b\f35\fs28\insrsid7867484\charrsid14103340 
\par }{\f35\fs22\insrsid7867484                                                                                            }{\f35\fs22\insrsid8669980   }{\f35\fs22\insrsid7424306           }{\f35\fs22\insrsid8669980   }{\f35\fs22\insrsid7867484 
\par }{\f35\fs22\insrsid8669980 
\par }{\f35\fs22\insrsid7867484 Dear Sir,                                                                       Fax:}{\f35\fs22\insrsid860400  }{\f35\fs22\insrsid2633089  }{\b\f35\fs22\insrsid7867484\charrsid7867484 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2367356 {\f35\fs22\insrsid7867484   }{\b\f35\fs24\insrsid7948292                                                       }{\b\f35\fs24\insrsid3019871                    }
{\b\f35\fs24\insrsid11420825  }{\b\f35\fs22\insrsid1052315  }{\b\f35\fs22\insrsid3041101  }{\b\f35\fs22\insrsid10840180  }{\b\f35\fs22\insrsid11864974  }{\b\f35\fs22\insrsid15757905  }{\b\f35\fs22\insrsid15745745   }{\b\f35\fs22\insrsid7948698  }{
\f35\fs22\insrsid2367356\charrsid2367356 Tel:}{\f35\fs22\insrsid3021053  }{\f35\fs22\insrsid7157934  }{\f35\fs22\insrsid5597193  }{\f35\fs22\insrsid15745745\charrsid2367356   }{\f35\fs24\insrsid15745745\charrsid2367356       }{
\f35\fs24\insrsid12859590\charrsid2367356                                }{\f35\fs24\insrsid7566784\charrsid2367356  }{\f35\fs24\insrsid8748480\charrsid2367356      }{\f35\fs24\insrsid3019871\charrsid2367356      }{
\f35\fs24\insrsid11420825\charrsid2367356              
\par }\pard \ql \li0\ri0\widctlpar\tx4620\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid2756517 {\b\f35\fs22\insrsid11420825                                                                        }{\b\f35\fs22\insrsid8748480  }{
\b\f35\fs22\insrsid3082104  }{\b\f35\fs22\insrsid6954555  }{\b\f35\fs22\insrsid13791851  }{\b\f35\fs22\insrsid10506147  }{\b\f35\fs22\insrsid3478633  }{\b\f35\fs22\insrsid221171   }{\b\f35\fs22\insrsid10321361    }{\b\f35\fs22\insrsid15745745 
                                         }{\b\f35\fs22\insrsid10840180                                        }{\b\f35\fs22\insrsid3046849     }{\b\f35\fs22\insrsid5516467         }{\b\f35\fs22\insrsid4140015   }{\b\f35\fs22\insrsid15757905  }{
\b\f35\fs22\insrsid13924948          }{\b\f35\fs22\insrsid15222580                      }{\b\f35\fs22\insrsid3019871                                                                        }{\f35\fs22\insrsid1251325\charrsid13850783 
Please submit your quotation/s }{\f35\fs22\insrsid678835 for supply of item/s}{\f35\fs22\insrsid1251325\charrsid13850783  as per detailed specifications given below}{\b\f35\fs22\insrsid1251325\charrsid13850783 .}{\f35\fs22\insrsid2756517 
\par }\pard \ql \li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0\pararsid2756517 {\insrsid2905858 \hich\af0\dbch\af0\loch\f34    }{\insrsid2756517 
\par {\listtext\pard\plain\b\fs28\loch\af34\insrsid13396701 \hich\af0\dbch\af0\loch\f34 1)\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\faauto\ls9\outlinelevel0\adjustright\rin0\lin720\itap0\pararsid8534015 {\b\fs28\insrsid13396701 \hich\af0\dbch\af0\loch\f34 
07 Nos  Micro Pc}{\b\fs28\insrsid13396701 \loch\af34\dbch\af0\hich\f0 \rquote }{\b\fs28\insrsid13396701 \hich\af0\dbch\af0\loch\f34 s with 4GB Ram, 19}{\b\fs28\insrsid13396701 \loch\af34\dbch\af0\hich\f0 \'94}{\b\fs28\insrsid13396701 
\hich\af0\dbch\af0\loch\f34  LED Monitor }{\b\fs28\insrsid9855495 
\par {\listtext\pard\plain\b\fs28\loch\af34\insrsid13396701 \hich\af0\dbch\af0\loch\f34 2)\tab}}{\b\fs28\insrsid13396701 \hich\af0\dbch\af0\loch\f34 01 No    Micro Pc with 8GB Ram, 19}{\b\fs28\insrsid13396701 \loch\af34\dbch\af0\hich\f0 \'94}{
\b\fs28\insrsid13396701 \hich\af0\dbch\af0\loch\f34  LED Monitor  
\par {\listtext\pard\plain\b\fs28\loch\af34\insrsid526567 \hich\af0\dbch\af0\loch\f34 3)\tab}}{\b\fs28\insrsid526567 \hich\af0\dbch\af0\loch\f34 04}{\b\fs28\insrsid13396701 \hich\af0\dbch\af0\loch\f34  Nos  Micro Pc}{\b\fs28\insrsid13396701 
\loch\af34\dbch\af0\hich\f0 \rquote }{\b\fs28\insrsid13396701 \hich\af0\dbch\af0\loch\f34 s with 8GB Ram, 23}{\b\fs28\insrsid13396701 \loch\af34\dbch\af0\hich\f0 \'94}{\b\fs28\insrsid13396701 \hich\af0\dbch\af0\loch\f34  LED Monitor 
\par {\listtext\pard\plain\b\fs28\loch\af34\insrsid13396701 \hich\af0\dbch\af0\loch\f34 4)\tab}\hich\af0\dbch\af0\loch\f34 02 Nos  Lap top Computers 
\par {\listtext\pard\plain\b\fs28\loch\af34\insrsid13396701 \hich\af0\dbch\af0\loch\f34 5)\tab}\hich\af0\dbch\af0\loch\f34 01 No    A4 Document scanner 
\par }\pard \ql \li360\ri0\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin360\itap0\pararsid13396701 {\b\fs28\insrsid13396701 \hich\af0\dbch\af0\loch\f34 Specifications are attached 
\par \hich\af0\dbch\af0\loch\f34 (Please quote your best price) }{\b\fs28\insrsid11632537\charrsid13396701 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid11632537 {\f35\fs24\insrsid1251325\charrsid13850783 Please also indicate}{\f35\fs24\insrsid1639216 .}{\b\fs22\insrsid1251325\charrsid11632537 
\par }\pard \ql \li0\ri0\sl288\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9241953 {\f35\fs24\insrsid9241953     }{\f35\fs24\insrsid13647260  (1)     }{\f35\fs24\insrsid1251325\charrsid13850783 Credit facilities allowed
\par }\pard \ql \li360\ri0\sl288\slmult1\widctlpar\faauto\adjustright\rin0\lin360\itap0\pararsid13647260 {\f35\fs24\insrsid13647260 (2)     }{\f35\fs24\insrsid1251325\charrsid13850783 Validity of offer}{\b\f35\fs24\insrsid1251325\charrsid4806452 
\par }\pard \ql \li360\ri0\sl288\slmult1\widctlpar\faauto\adjustright\rin0\lin360\itap0\pararsid14638907 {\f35\fs24\insrsid8876985 (3)     Stocks availability 
\par }{\f35\fs24\insrsid1251325\charrsid4806452 Quotations should be sent to reach }{\f35\fs24\insrsid1265611\charrsid4806452 th}{\f35\fs24\insrsid9116707\charrsid4806452 e }{\f35\fs24\insrsid8594155\charrsid4806452 undersigned on}{
\f35\fs24\insrsid9116707\charrsid4806452  or before }{\b\f35\fs24\insrsid7038961\charrsid7038961 3}{\b\f35\fs24\insrsid2556523\charrsid4806452 .0}{\b\f35\fs24\insrsid9976206\charrsid4806452 0}{\b\f35\fs24\insrsid1251325\charrsid4806452  P.M. }{
\b\f35\fs24\insrsid8534015 02}{\b\f35\fs24\insrsid5516194\charrsid15222580 .}{\b\f35\fs24\insrsid12406503 0}{\b\f35\fs24\insrsid8534015 7}{\b\f35\fs24\insrsid8678103 .201}{\b\f35\fs24\insrsid8669980 8}{\b\f35\fs24\insrsid1574902  }{
\f35\fs24\insrsid1251325\charrsid13256037 indicating}{\f35\fs24\insrsid7604631\charrsid13256037  }{\f35\fs24\insrsid12598462  }{\b\f35\fs24\insrsid3233289 Micro Pc & Lap top}{\f35\fs24\insrsid3046849  }{\f35\fs24\insrsid8594155 on}{
\f35\fs24\insrsid1251325\charrsid13850783  the top left hand corner of the envelope}{\f35\fs24\insrsid2449938 .}{\f35\fs24\insrsid1251325\charrsid13850783  Quotation }{\f35\fs24\insrsid3745287 should }{\f35\fs24\insrsid1251325\charrsid13850783 
not be submitted on this letter, but should be submitted }{\b\f35\fs24\ul\insrsid1251325\charrsid13850783 Sealed Quotation}{\f35\fs24\insrsid1251325\charrsid13850783  on your Company Letter Head.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9241953 {\f35\fs24\insrsid3148966 
\par }{\f35\fs24\insrsid1251325\charrsid13850783 Yours Faithfully,
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid14638907 {\f35\fs24\insrsid1251325\charrsid13850783 The Associated Newspaper of Ceylon LTD.
\par }\pard \ql \li360\ri0\widctlpar\faauto\adjustright\rin0\lin360\itap0\pararsid1251325 {\f35\fs18\insrsid1251325 
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid14638907 {\f35\insrsid620822 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid9207002 {\f35\insrsid13850783 \'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85\'85}{\f35\insrsid9207002 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2774139 {\fs24\insrsid6826447\charrsid8669980 \hich\af0\dbch\af0\loch\f34 Manager }{\fs24\insrsid6826447\charrsid8669980 \loch\af34\dbch\af0\hich\f0 \endash }{
\fs24\insrsid6826447\charrsid8669980 \hich\af0\dbch\af0\loch\f34  P}{\fs24\insrsid8534015 \hich\af0\dbch\af0\loch\f34 rocurement }{\b\insrsid8594155\charrsid8594155 \hich\af0\dbch\af0\loch\f34  }{\b\f35\fs28\insrsid6101743 
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid1251325 {\b\insrsid5994864\charrsid8594155 
\par }}