<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BiddingSupplier.master.cs" Inherits="BiddingSystem.BiddingSupplier" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta charset="utf-8">
    <title>BV | Online</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
<!--Less styles -->
   <!-- Other Less css file //different less files has different color scheam
	<link rel="stylesheet/less" type="text/css" href="themes/less/simplex.less">
	<link rel="stylesheet/less" type="text/css" href="themes/less/classified.less">
	<link rel="stylesheet/less" type="text/css" href="themes/less/amelia.less">  MOVE DOWN TO activate
	-->
	<!--<link rel="stylesheet/less" type="text/css" href="themes/less/bootshop.less">
	<script src="themes/js/less.js" type="text/javascript"></script> -->
	
<!-- Bootstrap style --> 
    <link id="callCss" href="AppResources/themes/bootshop/bootstrap.min.css" rel="stylesheet" type="text/css" media="screen"/>
    <link href="AppResources/themes/css/base.css" rel="stylesheet" type="text/css" media="screen"/>
<!-- Bootstrap style responsive -->	
    <link href="AppResources/themes/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
    <link href="AppResources/themes/css/font-awesome.css" rel="stylesheet" type="text/css" />
<!-- Google-code-prettify -->	
    <link href="AppResources/themes/js/google-code-prettify/prettify.css" rel="stylesheet" type="text/css" />
<!-- fav and touch icons -->
    <link rel="shortcut icon" href="AppResources/themes/images/ico/favicon.ico">

    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="AppResources/themes/images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="AppResources/themes/images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="AppResources/themes/images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="AppResources/themes/images/ico/apple-touch-icon-57-precomposed.png">
	<style type="text/css" id="enject"></style>

   
</head>
<body>
<div id="header">
<div class="container">
<%--<div class="hp_top_strip">
    <a class="dy-smart-object-image-variation" target="_top" href="https://www.daraz.lk/mobile-apps/">
    <img src="https://cdn.dynamicyield.com/api/8768328/images/dac0f13dd180__Free-shipping-on-app-Desktop-stripv1.gif">
    </a>
    </div>--%>
<div id="welcomeLine" class="row">
	<div class="span6 pull-right" id="loggedUserName"></div>
	
	<div class="pull-right">
		<%--<a href="#"><span class="" style="color:black;font-weight:bold;">User</span></a>&nbsp;&nbsp;--%>
		<span class="btn btn-mini" style="color:#da4f49;"><a href="LoginPageSupplier.aspx" style="color:#da4f49;font-weight:bold;">Logout</a></span>
	<%--	<a href="#"><span class="btn btn-mini btn-primary"><i class="icon-table icon-white"></i> [ 3 ] Bids </span> </a> --%>
	</div>
	</div>
</div>
<!-- Navbar ================================================== -->
<div id="logoArea" class="navbar">
<a id="smallScreen" data-target="#topMenu" data-toggle="collapse" class="btn btn-navbar">
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
</a>
  <div class="navbar-inner">
    <a class="brand" href="SupplierIndex.aspx"><img src="AppResources/images/melstacorp-logo.png" alt="Bootsshop" style=" height: 50px; "/></a>
    <ul id="topMenu" class="nav pull-right">
     <li class=""><a href="SupplierIndex.aspx">Home</a></li>
	 <li class=""><a href="PendingBidSubmission.aspx">Pending Bids</a></li>
     <li class=""><a href="SupplierRequestToCompany.aspx">Request Company</a></li>
     <li class=""><a href="SupplierReceivedPO.aspx">Received PO</a></li>
	 <li class=""><a href="SupplierProfile.aspx">Update Profile</a></li>
    </ul>
  </div>
</div>
</div>

</div>
<!-- Header End====================================================================== -->
    <!-- Sidebar ================================================== -->
    <div id="mainBody">
	<div class="container">
	<div class="row">
<%--	<div id="sidebar" class="span3">
		<div class="well well-small"><a id="myCart" href="PendingBidSubmission.aspx">Pending Bid Count  <span style=" border-radius: 4px;" class="badge badge-warning pull-right" id="pendingcnt"></span></a></div>
        <div class="well well-small"><a id="myCart" href="#">Total Bid Count   <span style=" border-radius: 4px;" class="badge badge-warning pull-right">0</span></a></div>
        <div class="well well-small"><a id="myCart" href="#">Approved Bids   <span style=" border-radius: 4px;" class="badge badge-warning pull-right">0</span></a></div>
        <ul id="sideManu" class="nav nav-tabs nav-stacked">
			
		</ul>


        <br />--%>
      <%--  <div style="border:none; padding:5px;border-radius:3px; background-color:#cad1e0; ">
       <div ><span><h4><i class="icon-search" style=" margin-top: 6px; margin-left: 38px; "></i>&nbsp;&nbsp; Search</h4></span></div>
        <ul   class="nav nav-tabs nav-stacked">
			<li class="subMenu" ><a >  COMPANY WISE</a>
				<ul id="sideManu1" style="display:none" class="nav nav-tabs nav-stacked">
				
				</ul>
			</li>
			
		</ul>
        <br />
        <ul  class="nav nav-tabs nav-stacked">
			<li class="subMenu " ><a >ITEM TYPE</a>
				<ul  style="display:none" class="nav nav-tabs nav-stacked" id="SearchCategory">
				             
				</ul>
			</li>
			
		</ul>
           <br />
        <ul  class="nav nav-tabs nav-stacked">
			<li class="subMenu " style=" text-align: center; ">
				<button type="button" onclick='getValue()' class="btn btn-danger">Search </button>
			</li>
			
		</ul>

        </div>--%>
		<br/>
	</div>
<!-- Sidebar end=============================================== -->
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
        </div>
    </div>
    </div>
    <!-- Footer ================================================================== -->
	<br />
  <footer class="main-footer" style=" padding: 25px; background-color: #005383;color:White;text-align:center; ">
    <div class="pull-right hidden-xs" style="color:White">

    </div>
    <strong>Copyright &copy;  <%= CLibrary.Common.LocalTime.Now.ToString("yyyy") %> <a href="http://www.bellvantage.com" style="color:White">Bellvantage (pvt) Ltd.</a>.</strong>
  </footer>
<!-- Placed at the end of the document so the pages load faster ============================================= -->
    <script src="AppResources/themes/js/jquery.js" type="text/javascript"></script>
    <script src="AppResources/themes/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="AppResources/themes/js/google-code-prettify/prettify.js" type="text/javascript"></script>
    <script src="AppResources/themes/js/bootshop.js" type="text/javascript"></script>
    <script src="AppResources/themes/js/jquery.lightbox-0.5.js" type="text/javascript"></script>
	
	<!-- Themes switcher section ============================================================================================= -->
<div id="secectionBox">
    <link rel="stylesheet" href="AppResources/themes/switch/themeswitch.css" type="text/css" media="screen" />
    <script src="AppResources/themes/switch/theamswitcher.js" type="text/javascript" charset="utf-8"></script>
	<div id="themeContainer">
	<div id="hideme" class="themeTitle">Style Selector</div>
	<div class="themeName">Oregional Skin</div>
	<div class="images style">
	<a href="AppResources/themes/css/#" name="bootshop"><img src="AppResources/themes/switch/images/clr/bootshop.png" alt="bootstrap business templates" class="active"></a>
	<a href="AppResources/themes/css/#" name="businessltd"><img src="AppResources/themes/switch/images/clr/businessltd.png" alt="bootstrap business templates" class="active"></a>
	</div>
	<div class="themeName">Bootswatch Skins (11)</div>
	<div class="images style">
		<a href="AppResources/themes/css/#" name="amelia" title="Amelia"><img src="AppResources/themes/switch/images/clr/amelia.png" alt="bootstrap business templates"></a>
		<a href="AppResources/themes/css/#" name="spruce" title="Spruce"><img src="AppResources/themes/switch/images/clr/spruce.png" alt="bootstrap business templates" ></a>
		<a href="AppResources/themes/css/#" name="superhero" title="Superhero"><img src="AppResources/themes/switch/images/clr/superhero.png" alt="bootstrap business templates"></a>
		<a href="AppResources/themes/css/#" name="cyborg"><img src="AppResources/themes/switch/images/clr/cyborg.png" alt="bootstrap business templates"></a>
		<a href="AppResources/themes/css/#" name="cerulean"><img src="AppResources/themes/switch/images/clr/cerulean.png" alt="bootstrap business templates"></a>
		<a href="AppResources/themes/css/#" name="journal"><img src="AppResources/themes/switch/images/clr/journal.png" alt="bootstrap business templates"></a>
		<a href="AppResources/themes/css/#" name="readable"><img src="AppResources/themes/switch/images/clr/readable.png" alt="bootstrap business templates"></a>	
		<a href="AppResources/themes/css/#" name="simplex"><img src="AppResources/themes/switch/images/clr/simplex.png" alt="bootstrap business templates"></a>
		<a href="AppResources/themes/css/#" name="slate"><img src="AppResources/themes/switch/images/clr/slate.png" alt="bootstrap business templates"></a>
		<a href="AppResources/themes/css/#" name="spacelab"><img src="AppResources/themes/switch/images/clr/spacelab.png" alt="bootstrap business templates"></a>
		<a href="AppResources/themes/css/#" name="united"><img src="AppResources/themes/switch/images/clr/united.png" alt="bootstrap business templates"></a>
		<p style="margin:0;line-height:normal;margin-left:-10px;display:none;"><small>These are just examples and you can build your own color scheme in the backend.</small></p>
	</div>
	<div class="themeName">Background Patterns </div>
	<div class="images patterns">
		<a href="AppResources/themes/css/#" name="pattern1"><img src="AppResources/themes/switch/images/pattern/pattern1.png" alt="bootstrap business templates" class="active"></a>
		<a href="AppResources/themes/css/#" name="pattern2"><img src="AppResources/themes/switch/images/pattern/pattern2.png" alt="bootstrap business templates"></a>
		<a href="AppResources/themes/css/#" name="pattern3"><img src="AppResources/themes/switch/images/pattern/pattern3.png" alt="bootstrap business templates"></a>
		<a href="AppResources/themes/css/#" name="pattern4"><img src="AppResources/themes/switch/images/pattern/pattern4.png" alt="bootstrap business templates"></a>
		<a href="AppResources/themes/css/#" name="pattern5"><img src="AppResources/themes/switch/images/pattern/pattern5.png" alt="bootstrap business templates"></a>
		<a href="AppResources/themes/css/#" name="pattern6"><img src="AppResources/themes/switch/images/pattern/pattern6.png" alt="bootstrap business templates"></a>
		<a href="AppResources/themes/css/#" name="pattern7"><img src="AppResources/themes/switch/images/pattern/pattern7.png" alt="bootstrap business templates"></a>
		<a href="AppResources/themes/css/#" name="pattern8"><img src="AppResources/themes/switch/images/pattern/pattern8.png" alt="bootstrap business templates"></a>
		<a href="AppResources/themes/css/#" name="pattern9"><img src="AppResources/themes/switch/images/pattern/pattern9.png" alt="bootstrap business templates"></a>
		<a href="AppResources/themes/css/#" name="pattern10"><img src="AppResources/themes/switch/images/pattern/pattern10.png" alt="bootstrap business templates"></a>
		
		<a href="AppResources/themes/css/#" name="pattern11"><img src="AppResources/themes/switch/images/pattern/pattern11.png" alt="bootstrap business templates"></a>
		<a href="AppResources/themes/css/#" name="pattern12"><img src="AppResources/themes/switch/images/pattern/pattern12.png" alt="bootstrap business templates"></a>
		<a href="AppResources/themes/css/#" name="pattern13"><img src="AppResources/themes/switch/images/pattern/pattern13.png" alt="bootstrap business templates"></a>
		<a href="AppResources/themes/css/#" name="pattern14"><img src="AppResources/themes/switch/images/pattern/pattern14.png" alt="bootstrap business templates"></a>
		<a href="AppResources/themes/css/#" name="pattern15"><img src="AppResources/themes/switch/images/pattern/pattern15.png" alt="bootstrap business templates"></a>
		
		<a href="AppResources/themes/css/#" name="pattern16"><img src="AppResources/themes/switch/images/pattern/pattern16.png" alt="bootstrap business templates"></a>
		<a href="AppResources/themes/css/#" name="pattern17"><img src="AppResources/themes/switch/images/pattern/pattern17.png" alt="bootstrap business templates"></a>
		<a href="AppResources/themes/css/#" name="pattern18"><img src="AppResources/themes/switch/images/pattern/pattern18.png" alt="bootstrap business templates"></a>
		<a href="AppResources/themes/css/#" name="pattern19"><img src="AppResources/themes/switch/images/pattern/pattern19.png" alt="bootstrap business templates"></a>
		<a href="AppResources/themes/css/#" name="pattern20"><img src="AppResources/themes/switch/images/pattern/pattern20.png" alt="bootstrap business templates"></a>
		 
	</div>
	</div>
</div>
<%--<span id="themesBtn"></span>--%>
</body>

 <script type="text/javascript">
     var PendingCount = <%= getJsonPendingBidCount() %>
     document.getElementById('pendingcnt').innerHTML = PendingCount;
 </script>

 <script type="text/javascript">
      var SupplierMainCategory = <%= getJsonSupplierMainCategory() %>
      var SupplierMainCategorySub = <%= getJsonSupplierMainCategoryAndSubCat() %>
      LoadMainCategory();
    function LoadMainCategory(){
        var text = "";
        var field = "";
        var ListId = "";
        var textSub = "";
        var fieldSub = "";
        var ListIdSub = "";
        var htmlcode = "";
        var htmlcodeSub = "";
       // debugger;
        for (var i = 1; i <= SupplierMainCategory.length; i++) {
            field = SupplierMainCategory[i - 1].split('-');
            ListId = field[0]+"_"+field[1];
            htmlcode =
                ' <li class="subMenu" id='+field[0]+'><a> '+field[1]+'</a> ' + ''
			   
            text += htmlcode;
            for (var x = 1; x < SupplierMainCategorySub.length; x++) {
            fieldSub = SupplierMainCategorySub[x - 1].split('-');
            ListIdSub = fieldSub[0]+"_"+fieldSub[1];
                if(fieldSub[0] == field[0]){
                    htmlcode =
                   ' <ul id="myUl'+i+'">' +
                   ' <li><a href="#"><i class="icon-chevron-right"></i>'+fieldSub[2]+'</a></li> ' + 
                   ' </ul>' + ''
                   text += htmlcode; 
                }
            }
            htmlcode =  ' </li> ' + ''
             text += htmlcode; 
         document.getElementById("sideManu").innerHTML = text; 
        }
    }

    

 
 </script>

 <%--<script type="text/javascript">
    var SupplierMainCategory01 = <%= getJsonSupplierMainCategory() %>
    var SupplierMainCategorySub01 = <%= getJsonSupplierMainCategoryAndSubCat() %>
    var SupplierCompanyList = <%= getJsonComapanyList() %>
     LoadComapnies();
     GetMainCategoryListSearch();
    function LoadComapnies(){
        var textComp = "";
        var fieldComp = "";
        var ListIdComp = "";
        var DepimgPath = "";
        debugger;
        for (var i = 1; i <= SupplierCompanyList.length; i++) {
            fieldComp = SupplierCompanyList[i - 1].split('-');
            ListIdComp = fieldComp[0]+"_"+fieldComp[1];
            if(fieldComp[2] != "")
            {
                 DepimgPath = fieldComp[2].replace('~/','');
            }
            else{
                 DepimgPath = "images/noimage.png";
            }
            var htmlcodeComp =
                ' <li> ' +
                ' <a href="#"><p style="color:Black;"> ' +
                ' <img src='+DepimgPath+' height="20" width="20" />&nbsp;&nbsp;'+fieldComp[1]+
                ' <input type="checkbox" class="checks"  name="vehicle" value="chk" style="margin-top:9px;" class="pull-right"> ' +
                ' </p> ' +
                ' </a> ' + 
                ' </li> ' + ''
            textComp += htmlcodeComp;
            }
            document.getElementById('sideManu1').innerHTML = textComp;
    }


    
     
      

      function GetMainCategoryListSearch()
      {
         var textCompSup = "";
         var fieldCompSup = "";
         var ListIdCompSup = "";
         var DepimgPathSup = "";
         var htmlcodeCompSup = "" ;
         var fieldCompSupSub = "";
         var ListIdCompSupSub = "";
         for (var z = 1; z <= SupplierMainCategory01.length; z++) {
            fieldCompSup = SupplierMainCategory01[z - 1].split('-');
            ListIdCompSup = fieldCompSup[0]+"_"+fieldCompSup[1];
            if(z == 1){
                htmlcodeCompSup =
                ' <li class="subMenu open"><a><i class="icon-chevron-right"></i>'+fieldCompSup[1]+'</a> ' +
                ' <ul id="myUl'+z+'" class="nav nav-tabs nav-stacked">' + ''
                textCompSup += htmlcodeCompSup;
            }
            if(z != 1){
                htmlcodeCompSup =
                ' <li class="subMenu"><a><i class="icon-chevron-right"></i>'+fieldCompSup[1]+'</a> ' +
                ' <ul id="myUl'+z+'" style="display:none" class="nav nav-tabs nav-stacked">' + ''
                textCompSup += htmlcodeCompSup;
            }
            
            for (var b = 1; b < SupplierMainCategorySub.length; b++) {
            fieldCompSupSub = SupplierMainCategorySub[b - 1].split('-');
            ListIdCompSupSub = fieldCompSupSub[0]+"_"+fieldCompSupSub[1];
                if(fieldCompSupSub[0] == fieldCompSup[0]){
                    htmlcodeCompSup =
                   ' <li><a><i class="icon-dash-right"></i>'+fieldCompSupSub[2]+ '' +
                    ' <input type="checkbox" name="vehicle" value="chk" style="margin-top:9px;" class="pull-right"> ' +
                   '</a></li> ' + ''
                   textCompSup += htmlcodeCompSup; 
                }
            }
             htmlcodeCompSup =  
                               ' </ul>' + 
                               ' </li> ' + ''
             textCompSup += htmlcodeCompSup; 
            }
         document.getElementById('SearchCategory').innerHTML = textCompSup;
      }

      
 </script>--%>

 <script type="text/javascript">
    var sname = <%= getJsonSupplierName() %>
    var slogo = <%= getJsonSupplierLogo() %>
    document.getElementById("loggedUserName").innerHTML = sname;
 </script>
</html>
