<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BiddingSupplierOut.master.cs" Inherits="BiddingSystem.BiddingSupplierOut" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta charset="utf-8">
    <title>BV | Online</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
<!--Less styles -->
   <!-- Other Less css file //different less files has different color scheam
	<link rel="stylesheet/less" type="text/css" href="themes/less/simplex.less">
	<link rel="stylesheet/less" type="text/css" href="themes/less/classified.less">
	<link rel="stylesheet/less" type="text/css" href="themes/less/amelia.less">  MOVE DOWN TO activate
	-->
	<!--<link rel="stylesheet/less" type="text/css" href="themes/less/bootshop.less">
	<script src="themes/js/less.js" type="text/javascript"></script> -->
	
<!-- Bootstrap style --> 
    <link href="AppResources/themes/bootstap.min.css" rel="stylesheet" />
    <link href="AppResources/themes/css/base.css" rel="stylesheet" type="text/css" media="screen"/>
<!-- Bootstrap style responsive -->	
    <link href="AppResources/themes/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
    <link href="AppResources/themes/css/font-awesome.css" rel="stylesheet" type="text/css" />
<!-- Google-code-prettify -->	
    <link href="AppResources/themes/js/google-code-prettify/prettify.css" rel="stylesheet" type="text/css" />
<!-- fav and touch icons -->
    <link rel="shortcut icon" href="AppResources/themes/images/ico/favicon.ico">

    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="AppResources/themes/images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="AppResources/themes/images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="AppResources/themes/images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="AppResources/themes/images/ico/apple-touch-icon-57-precomposed.png">
	<style type="text/css" id="enject"></style>
</head>
<body>
    <div id="header">
<div class="container">
<div id="welcomeLine" class="row">
	<%--<div class="span6">Welcome!<strong> Supplier</strong></div>--%>
	<div class="span6 pull-right">
	<div class="pull-right">
		<%--<a href="LoginPage.aspx"><span class="" style="color:black;font-weight:bold;">User</span></a>--%>
		<span class="btn btn-mini" style="color:#da4f49;"><a href="LoginPageSupplier.aspx" style="color:#da4f49;font-weight:bold;">Logout</a></span>
		<%--<a href="#"><span class="btn btn-mini btn-primary"><i class="icon-table icon-white"></i> [ 3 ] Bids </span> </a> --%>
	</div>
	</div>
</div>
<!-- Navbar ================================================== -->
<div id="logoArea" class="navbar">
<a id="smallScreen" data-target="#topMenu" data-toggle="collapse" class="btn btn-navbar">
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
</a>
  <div class="navbar-inner">
    <a class="brand" href="SupplierIndex.aspx"><img src="AppResources/images/melstacorp-logo.png" alt="Bootsshop" style=" height: 50px; "/></a>
    <ul id="topMenu" class="nav pull-right">
     <li class=""><a href="SupplierIndex.aspx">Home</a></li>
	 <li class=""><a href="PendingBidSubmission.aspx">Pending Bids</a></li>
	 <li class=""><a href="SupplierProfile.aspx">Update Profile</a></li>
    </ul>
  </div>
</div>
</div>
</div>
<!-- Header End====================================================================== -->
    <!-- Sidebar ================================================== -->
    <div id="mainBody">
	<div class="container">
	<div class="row">
	
<!-- Sidebar end=============================================== -->
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
        </div>
    </div>
    </div>
    <!-- Footer ================================================================== -->
	<br />
  <footer class="main-footer" style=" padding: 25px; background-color: #005383;color:White ">
    <div class="pull-right hidden-xs" style="color:White">

    </div>
    <strong>Copyright &copy; 2018 <a href="http://www.bellvantage.com" style="color:White">Bellvantage (pvt) Ltd.</a>.</strong>
  </footer>
<!-- Placed at the end of the document so the pages load faster ============================================= -->
    <%--<script src="AppResources/themes/js/jquery.js" type="text/javascript"></script>--%>
    <script src="AppResources/themes/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="AppResources/themes/js/google-code-prettify/prettify.js" type="text/javascript"></script>
    <script src="AppResources/themes/js/bootshop.js" type="text/javascript"></script>
    <script src="AppResources/themes/js/jquery.lightbox-0.5.js" type="text/javascript"></script>
	
	<!-- Themes switcher section ============================================================================================= -->
<div id="secectionBox">
    <link rel="stylesheet" href="AppResources/themes/switch/themeswitch.css" type="text/css" media="screen" />
    <script src="AppResources/themes/switch/theamswitcher.js" type="text/javascript" charset="utf-8"></script>
	<div id="themeContainer">
	<div id="hideme" class="themeTitle">Style Selector</div>
	<div class="themeName">Oregional Skin</div>
	<div class="images style">
	<a href="AppResources/themes/css/#" name="bootshop"><img src="AppResources/themes/switch/images/clr/bootshop.png" alt="bootstrap business templates" class="active"></a>
	<a href="AppResources/themes/css/#" name="businessltd"><img src="AppResources/themes/switch/images/clr/businessltd.png" alt="bootstrap business templates" class="active"></a>
	</div>
	<div class="themeName">Bootswatch Skins (11)</div>
	<div class="images style">
		<a href="AppResources/themes/css/#" name="amelia" title="Amelia"><img src="AppResources/themes/switch/images/clr/amelia.png" alt="bootstrap business templates"></a>
		<a href="AppResources/themes/css/#" name="spruce" title="Spruce"><img src="AppResources/themes/switch/images/clr/spruce.png" alt="bootstrap business templates" ></a>
		<a href="AppResources/themes/css/#" name="superhero" title="Superhero"><img src="AppResources/themes/switch/images/clr/superhero.png" alt="bootstrap business templates"></a>
		<a href="AppResources/themes/css/#" name="cyborg"><img src="AppResources/themes/switch/images/clr/cyborg.png" alt="bootstrap business templates"></a>
		<a href="AppResources/themes/css/#" name="cerulean"><img src="AppResources/themes/switch/images/clr/cerulean.png" alt="bootstrap business templates"></a>
		<a href="AppResources/themes/css/#" name="journal"><img src="AppResources/themes/switch/images/clr/journal.png" alt="bootstrap business templates"></a>
		<a href="AppResources/themes/css/#" name="readable"><img src="AppResources/themes/switch/images/clr/readable.png" alt="bootstrap business templates"></a>	
		<a href="AppResources/themes/css/#" name="simplex"><img src="AppResources/themes/switch/images/clr/simplex.png" alt="bootstrap business templates"></a>
		<a href="AppResources/themes/css/#" name="slate"><img src="AppResources/themes/switch/images/clr/slate.png" alt="bootstrap business templates"></a>
		<a href="AppResources/themes/css/#" name="spacelab"><img src="AppResources/themes/switch/images/clr/spacelab.png" alt="bootstrap business templates"></a>
		<a href="AppResources/themes/css/#" name="united"><img src="AppResources/themes/switch/images/clr/united.png" alt="bootstrap business templates"></a>
		<p style="margin:0;line-height:normal;margin-left:-10px;display:none;"><small>These are just examples and you can build your own color scheme in the backend.</small></p>
	</div>
	<div class="themeName">Background Patterns </div>
	<div class="images patterns">
		<a href="AppResources/themes/css/#" name="pattern1"><img src="AppResources/themes/switch/images/pattern/pattern1.png" alt="bootstrap business templates" class="active"></a>
		<a href="AppResources/themes/css/#" name="pattern2"><img src="AppResources/themes/switch/images/pattern/pattern2.png" alt="bootstrap business templates"></a>
		<a href="AppResources/themes/css/#" name="pattern3"><img src="AppResources/themes/switch/images/pattern/pattern3.png" alt="bootstrap business templates"></a>
		<a href="AppResources/themes/css/#" name="pattern4"><img src="AppResources/themes/switch/images/pattern/pattern4.png" alt="bootstrap business templates"></a>
		<a href="AppResources/themes/css/#" name="pattern5"><img src="AppResources/themes/switch/images/pattern/pattern5.png" alt="bootstrap business templates"></a>
		<a href="AppResources/themes/css/#" name="pattern6"><img src="AppResources/themes/switch/images/pattern/pattern6.png" alt="bootstrap business templates"></a>
		<a href="AppResources/themes/css/#" name="pattern7"><img src="AppResources/themes/switch/images/pattern/pattern7.png" alt="bootstrap business templates"></a>
		<a href="AppResources/themes/css/#" name="pattern8"><img src="AppResources/themes/switch/images/pattern/pattern8.png" alt="bootstrap business templates"></a>
		<a href="AppResources/themes/css/#" name="pattern9"><img src="AppResources/themes/switch/images/pattern/pattern9.png" alt="bootstrap business templates"></a>
		<a href="AppResources/themes/css/#" name="pattern10"><img src="AppResources/themes/switch/images/pattern/pattern10.png" alt="bootstrap business templates"></a>
		
		<a href="AppResources/themes/css/#" name="pattern11"><img src="AppResources/themes/switch/images/pattern/pattern11.png" alt="bootstrap business templates"></a>
		<a href="AppResources/themes/css/#" name="pattern12"><img src="AppResources/themes/switch/images/pattern/pattern12.png" alt="bootstrap business templates"></a>
		<a href="AppResources/themes/css/#" name="pattern13"><img src="AppResources/themes/switch/images/pattern/pattern13.png" alt="bootstrap business templates"></a>
		<a href="AppResources/themes/css/#" name="pattern14"><img src="AppResources/themes/switch/images/pattern/pattern14.png" alt="bootstrap business templates"></a>
		<a href="AppResources/themes/css/#" name="pattern15"><img src="AppResources/themes/switch/images/pattern/pattern15.png" alt="bootstrap business templates"></a>
		
		<a href="AppResources/themes/css/#" name="pattern16"><img src="AppResources/themes/switch/images/pattern/pattern16.png" alt="bootstrap business templates"></a>
		<a href="AppResources/themes/css/#" name="pattern17"><img src="AppResources/themes/switch/images/pattern/pattern17.png" alt="bootstrap business templates"></a>
		<a href="AppResources/themes/css/#" name="pattern18"><img src="AppResources/themes/switch/images/pattern/pattern18.png" alt="bootstrap business templates"></a>
		<a href="AppResources/themes/css/#" name="pattern19"><img src="AppResources/themes/switch/images/pattern/pattern19.png" alt="bootstrap business templates"></a>
		<a href="AppResources/themes/css/#" name="pattern20"><img src="AppResources/themes/switch/images/pattern/pattern20.png" alt="bootstrap business templates"></a>
		 
	</div>
	</div>
</div>
<%--<span id="themesBtn"></span>--%>
</body>
</html>

