<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BiddingSuperAdmin.Master.cs" Inherits="BiddingSystem.BiddingSuperAdmin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>| Bidding Portal</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link href="AdminResources/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <!-- Font Awesome -->
  <link href="AdminResources/fonts/font-awesome.min.css" rel="stylesheet" type="text/css" />

  <link href="AdminResources/fonts/font-awesome/font-awesome.min.css" rel="stylesheet" type="text/css" />
  <!-- Ionicons -->
  <link href="AdminResources/css/ionicons.css" rel="stylesheet" type="text/css" />
  <link href="AdminResources/css/ionicons.min.css" rel="stylesheet" type="text/css" />
  <!-- jvectormap -->
  <link href="AdminResources/css/jquery-jvectormap.css" rel="stylesheet" type="text/css" />
  <!-- Theme style -->

  <link href="AdminResources/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->

  <link href="AdminResources/css/_all-skins.min.css" rel="stylesheet" type="text/css" />


  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <%--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
  <link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>--%>

    <link rel="stylesheet" href="AdminResources/fonts/googleapis1.css">
    <link href='AdminResources/fonts/googleapis2.css' rel='stylesheet' type='text/css'>
    <link href='AdminResources/fonts/googleapis3.css' rel='stylesheet' type='text/css'>
</head>
<body class="hold-transition skin-blue sidebar-mini fixed">
<div class="wrapper">

  <header class="main-header">

    <!-- Logo -->
    <a href="AdminDashboard.aspx" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>B</b>ID</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>Bidding Portal</b></span>
    </a>

    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
      <!-- Navbar Right Menu -->
      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Messages: style can be found in dropdown.less-->
          <li class="dropdown messages-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-envelope-o"></i>
              <span class="label label-success">0</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">0 messages</li>
              <li>
              </li>
            </ul>
          </li>
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="AdminResources/images/dist/img/download.jpg" class="user-image" alt="User Image">
              <span class="hidden-xs">SUPER ADMIN</span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="AdminResources/images/dist/img/download.jpg" class="img-circle" alt="User Image">

                <p>
                  SUPER ADMIN 
                  <small>Member since April 2018</small>
                </p>
              </li>
              <!-- Menu Body -->
              <li class="user-body">
                <div class="row">
                </div>
                <!-- /.row -->
              </li>
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="#" class="btn btn-default btn-flat">Profile</a>
                </div>
                <div class="pull-right">
                  <a href="LoginPageAdmin.aspx" class="btn btn-default btn-flat">Sign out</a>
                </div>
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
          <li>
            <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
          </li>
        </ul>
      </div>

    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="AdminResources/images/dist/img/download.jpg" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>SUPER ADMIN</p>
          <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
        </div>
      </div>
      <!-- search form -->
      <form action="#" method="get" class="sidebar-form">
        <div class="input-group">
          <input type="text" name="q" class="form-control" placeholder="Search...">
          <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat">
                  <i class="fa fa-search"></i>
                </button>
              </span>
        </div>
      </form>
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu" data-widget="tree">
        <li class="header" style="color:White;font-weight:bold">MAIN NAVIGATION</li>
        <li class="active">
          <a href="SuperAdminDashboard.aspx">
            <i class="fa fa-home"></i> <span>Home</span>
            <span class="pull-right-container"></span>
          </a>
        </li>

          
           <li class="treeview">
          <a href="#">
            <i class="fa fa-map-marker"></i> <span>Company</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="CreateDepartment.aspx"><i class="fa fa-circle-o"></i> Create Company</a></li>
          </ul>
        </li>


       <li class="treeview">
          <a href="#">
            <i class="fa fa-map-marker"></i> <span>Company Admininstrator</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
                  <li><a href="AdminCreateDepartmentUser.aspx"><i class="fa fa-circle-o"></i>Create Company admin</a></li>
            <li><a href="DepartmentViewUser.aspx"><i class="fa fa-circle-o"></i> View/Edit Admin</a></li>
          </ul>
        </li>

          <li class="treeview">
          <a href="#">
            <i class="fa fa-map-marker"></i> <span>Nature Of Business</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="CompanyAddBusinessCategory.aspx"><i class="fa fa-circle-o"></i> Create Business Category</a></li>
          </ul>
        </li>


           <li class="treeview">
          <a href="#">
            <i class="fa fa-map-marker"></i> <span>Navigation Settings</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="CompanyAddSystemDivision.aspx"><i class="fa fa-circle-o"></i>Define Parent Nodes</a></li>
           <%-- <li><a href="CompanyAddFunctionAction.aspx"><i class="fa fa-circle-o"></i>Role Action</a></li>--%>
            <li><a href="CompanyAddUserRole.aspx"><i class="fa fa-circle-o"></i>Define User Role</a></li>

          </ul>
        </li>
       
         <%--<li class="treeview">
          <a href="#">
            <i class="fa fa-map-marker"></i> <span>Bid</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="CompanyMonitorBids.aspx"><i class="fa fa-circle-o"></i> Approve Bids</a></li>
           <li><a href="CompanyViewAllBids.aspx"><i class="fa fa-circle-o"></i> View All Bids</a></li>
          </ul>
        </li>--%>

        <%--<li class="treeview">
          <a href="#">
            <i class="fa fa-map-marker"></i> <span>Good Received Note</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="CompanyAddGRN.aspx"><i class="fa fa-circle-o"></i>Add GRN</a></li>
            <li><a href="SupplierRating.aspx"><i class="fa fa-circle-o"></i> Supplier Rating</a></li>
          </ul>
        </li>--%>
           <li class="treeview">
          <a href="#">
            <i class="fa fa-copy"></i> <span>Reports</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="CompanyPrReports.aspx"><i class="fa fa-circle-o"></i> PR Reports</a></li>
            <li><a href="CompanyPoReports.aspx"><i class="fa fa-circle-o"></i>PO Reports</a></li>
            <li><a href="CompanyGrnReports.aspx"><i class="fa fa-circle-o"></i>GRN Reports</a></li>
            <li><a href="CompanyBiddingReport.aspx"><i class="fa fa-circle-o"></i>Bidding Reports</a></li>
            <li><a href="CompanySupplierReports.aspx"><i class="fa fa-circle-o"></i>Supplier Reports</a></li>
          </ul>
        </li>
       

        <li class="treeview">
          <a href="#">
            <i class="fa fa-copy"></i> <span>Config PR</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="AdminDefinePRType.aspx"><i class="fa fa-circle-o"></i> Define PR Type</a></li>
            <li><a href="AdminMappingPRColumns.aspx"><i class="fa fa-circle-o"></i> Mapping PR Columns</a></li>
          </ul>
        </li>
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
   <%-- <section class="content-header">
      <h1 id="PageName">
        
        <small>Admin</small>
      </h1>
     
    </section>--%>
      <!-- Content Page Section -->
    <div class="container">
  
    </div>


    <!-- /container -->
     <asp:ContentPlaceHolder ID="ContentSection" runat="server">

     </asp:ContentPlaceHolder>
  </div>
  <!-- /.content-wrapper -->

  <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Powered by Bellvantage (pvt) Ltd.</b>
    </div>
    <strong>Copyright &copy; 2018 <a href="http://www.bellvantage.com">Bellvantage (pvt) Ltd.</a>.</strong> All rights
    reserved.
  </footer>


 </div>
<!-- ./wrapper -->
  <!-- jQuery 3 -->
  <script src="AdminResources/js/jquery.min.js" type="text/javascript"></script>
  <!-- Bootstrap 3.3.7 -->
  <script src="AdminResources/js/bootstrap.min.js" type="text/javascript"></script>
  <!-- FastClick -->
  <script src="AdminResources/js/fastclick.js" type="text/javascript"></script>
  <!-- AdminLTE App -->
  <script src="AdminResources/js/adminlte.min.js" type="text/javascript"></script>
  <!-- Sparkline -->
  <script src="AdminResources/js/jquery.sparkline.min.js" type="text/javascript"></script>
  <!-- jvectormap  -->
  <script src="AdminResources/js/jquery-jvectormap-1.2.2.min.js" type="text/javascript"></script>
  <script src="AdminResources/js/jquery-jvectormap-world-mill-en.js" type="text/javascript"></script>
  <!-- SlimScroll -->
  <script src="AdminResources/js/jquery.slimscroll.min.js" type="text/javascript"></script>
  <!-- ChartJS -->
  <script src="AdminResources/js/Chart.js" type="text/javascript"></script>
  <!-- AdminLTE Dashboard demo (This is only for demo purposes) -->
 <%-- <script src="AdminResources/js/Dashboard2.js" type="text/javascript"></script>--%>
  <!-- AdminLTE for demo purposes -->
  <script src="AdminResources/js/demo.js" type="text/javascript"></script>


</body>
<script type="text/javascript">
    var path = window.location.pathname;
    var page = path.split("/").pop();
    var field = page.split('.');
    var topic = field[0];
    topic = topic.replace(/([A-Z])/g, ' $1').trim()
    document.getElementById('PageName').innerHTML = topic;
</script>


</html>
